{
  "name": "vanity-eth",
  "version": "2.0.1",
  "description": "ethereum vanity address generator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyEtherWallet/VanityEth.git"
  },
  "keywords": [
    "vanity",
    "ethereum",
    "address"
  ],
  "author": "kvhnuke",
  "contributors": [
    {
      "name": "Boris K",
      "url": "https://github.com/bokub"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MyEtherWallet/VanityEth/issues"
  },
  "bin": {
    "vanityeth": "index.js"
  },
  "homepage": "https://github.com/MyEtherWallet/VanityEth#readme",
  "dependencies": {
    "bip39": "^3.1.0",
    "ethereumjs-util": "^7.0.9",
    "ethereumjs-wallet": "^1.0.2",
    "hh-mm-ss": "^1.2.0",
    "ora": "^6.0.1",
    "yargs": "^17.2.1"
  }
}
